{
  "name": "agent-spend-permissions",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@agent-spend-permissions/web",
    "dev:agent": "turbo run dev --filter=@agent-spend-permissions/agent-base-eth",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@agent-spend-permissions/web",
    "build:agent": "turbo run build --filter=@agent-spend-permissions/agent-base-eth",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.0.0"
}